<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_ReceivedSourceSBSPM" Id="{4334250a-6c0e-4d34-a026-c46ceb454727}">
    <Declaration><![CDATA[TYPE ST_ReceivedSourceSBSPM :
STRUCT
	Name 		: STRING(63);
	CID			: Guid;
	Priority	: USINT(0..200);
	IpAddress	: T_IPv4Addr;
	LastFrameNum: USINT;
	SeqErr      : USINT;
	Jumps		: USINT;
	LastPriorities		: ARRAY [1..512] OF USINT;
	LastDMXproperties 	: ARRAY [1..512] OF USINT;
	timeout 	: TON;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>