<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{68284c54-680b-4128-b7f7-cb99c6e961da}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ChangeValuesTimer : TON;
	i : UINT;
	
	ActiveSample : USINT := 01;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IO();

CASE ActiveSample OF
	01: //<========= CASE 01: Simple Send and Receive sACN Data =========>
		c01_SimpleUsecase();
		
		ChangeValuesTimer(IN:= NOT ChangeValuesTimer.Q, PT:= T#50MS);
		IF ChangeValuesTimer.Q THEN
			FOR i:=1 TO 16 DO
				c01_SimpleUsecase.InDmxData_U111[i] := c01_SimpleUsecase.InDmxData_U111[i] + 1;
				c01_SimpleUsecase.InDmxData_U333[i] := c01_SimpleUsecase.InDmxData_U333[i] - 1;
			END_FOR
		END_IF
	
	02: //<========= CASE 02: Single Communicator, Multiple Subprograms =========>
		c02_SharingCommunicator();
		
	03: //<========= CASE 03: Integration the sACN protocol with hardware DMX terminals =========>
		c03_InteractingWithIO();
		
	04: //<========= CASE 04: Idea for multiuniverse sACN source =========>
		ChangeValuesTimer(IN:= NOT ChangeValuesTimer.Q, PT:= T#50MS);
		
		c4_MultiuniverseSource(	 Enable:= , 
							 SourceName:= 'Sample Multiuniverse Source' ,
									CID:= Tc2_Utilities.STRING_TO_GUID('6f872ff2-8f47-4ea3-a351-549a76e10665')); //Generated by https://www.guidgenerator.com/
									
		IF ChangeValuesTimer.Q THEN
			FOR i:=1 TO 64 DO
				c4_MultiuniverseSource.InDmxData_U111[i] := c4_MultiuniverseSource.InDmxData_U111[i] + 1;
			END_FOR
			FOR i:=1 TO 128 DO
				c4_MultiuniverseSource.InDmxData_U222[i] := c4_MultiuniverseSource.InDmxData_U222[i] - 1;
			END_FOR
			FOR i:=1 TO 256 DO
				c4_MultiuniverseSource.InDmxData_U333[i] := c4_MultiuniverseSource.InDmxData_U333[i] + 1;
			END_FOR
			FOR i:=1 TO 512 DO
				c4_MultiuniverseSource.InDmxData_U444[i] := c4_MultiuniverseSource.InDmxData_U444[i] - 1;
			END_FOR
		END_IF
		
	05: //<========= CASE 05: Castom FB's =========>
		c05_CustomFBs();
END_CASE

//<========= CASE 06: Catching error events =========>
c06_TrackingEvents();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="20" />
      <LineId Id="52" Count="1" />
      <LineId Id="24" Count="3" />
      <LineId Id="29" Count="16" />
      <LineId Id="2" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>