<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="c05_CustomFBs" Id="{428b9a48-28ed-4692-8610-f71c3498164b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM c05_CustomFBs
VAR_INPUT
	Enable 			: BOOL;
END_VAR
VAR_OUTPUT
	isInited : BOOL;
END_VAR
VAR
	sACN_Com : FB_sACN_UDP_Communicator; //Transit variable representing the UDP communicator for sACN.

	sACN_Sender_U111: FB_sACN_Source_SBSPM;//Custom Functionality FB
	
	sACN_Receiver_U555:	FB_sACN_ReceiverAndMerger_SBSPM;
	
	LastReceivedPacketNum : UINT;
	i : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[sACN_Com(NetworkAdapterNum:= E_NetworkAdapters.SLOT_N02, //<- Change if it is necessary
			 ReconnectTime:= T#5M, 
			 BindedToNetworkAdapter=> , 
			 BindedAdapterInfo=> );
			 
IF NOT isInited THEN
	isInited := TRUE;
	
	sACN_Receiver_U555.BindExternalDmxArray(Term06.DmxLightFixture_Left);
END_IF

sACN_Sender_U111(
	sAcnCommunicator:= sACN_Com, 
	Enable:= Enable, 
	SourceName:= 'BeckhoffPLC ControlPanel U111', 
	CID:= Tc2_Utilities.STRING_TO_GUID('3566cea5-b4a4-48fc-aa02-cd84a65f0a88'),  //Generated by https://www.guidgenerator.com/
	sAcnUniverse:= 111, 
	PacketPriority:= 100, 
	SendingPeriod:= T#100MS, 
	SentPackets=> );

sACN_Receiver_U555(
	sAcnCommunicator:= sACN_Com, 
	Enable:= Enable,
	sAcnUniverse:= 555,
	MergeRule:= );		]]></ST>
    </Implementation>
    <LineIds Name="c05_CustomFBs">
      <LineId Id="41" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="3" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>