<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="c01_SimpleUsecase" Id="{5b9b4710-1bde-4c69-a1af-5df33d961e28}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM c01_SimpleUsecase
VAR_INPUT
	Enable : BOOL; //Boolean input to enable the receivers
	InDmxData_U111 : ARRAY [1..16] OF USINT; //Arrays containing the DMX data to be sent to universe 111
	InDmxData_U333 : ARRAY [1..16] OF USINT; //Arrays containing the DMX data to be sent to universe 333
END_VAR
VAR_OUTPUT
	isInited 		: BOOL; //Indicates if the initialization is complete.
	OutDmxData_U222 : ARRAY [1..16] OF USINT; //Array to store the DMX data for universes 222
	OutDmxData_U444 : ARRAY [1..16] OF USINT; //Array to store the DMX data for universes 444
END_VAR
VAR
	sACN_Com : FB_sACN_UDP_Communicator;
	
	sACN_Sender_U111: FB_sACN_Source;
	sACN_Sender_U333: FB_sACN_SourceExtDmx;
	
	sACN_Receiver_U222:	FB_sACN_Receiver;
	sACN_Receiver_U444:	FB_sACN_ReceiverAndMerger;

	LastReceivedPacketNum : UINT;
	i : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sACN_Com(NetworkAdapterNum:= E_NetworkAdapters.SLOT_N02, //<- Change NIC here if it is necessary
			 ReconnectTime:= T#5M, 
			 BindedToNetworkAdapter=> , 
			 BindedAdapterInfo=> );

// Direct Assignment Approach: Assign DMX channel values directly without binding.
sACN_Sender_U111(
	sAcnCommunicator:= sACN_Com,
	Enable:= Enable,
	SourceName:= 'BeckhoffPLC sACN Source 111',
	CID:= Tc2_Utilities.STRING_TO_GUID('3566cea5-b4a4-48fc-aa02-cd84a65f0a88'), //Generated by https://www.guidgenerator.com/
	sAcnUniverse:= 111,
	PacketPriority:= 90,
	SendingPeriod:= T#40MS,
	DmxChannels:= ,
	SentPackets=> );
	
FOR i:=1 TO 16 DO
	sACN_Sender_U111.DmxChannels[i] := InDmxData_U111[i];
END_FOR

//Packet Extraction Approach: Extract DMX data upon receiving a new packet.
sACN_Receiver_U222(
	sAcnCommunicator:= sACN_Com, 
	Enable			:= Enable,
	sAcnUniverse	:= 222);

IF sACN_Receiver_U222.ReceiveCounter <> LastReceivedPacketNum THEN // A new sACN packet has been received.
	LastReceivedPacketNum := sACN_Receiver_U222.ReceiveCounter;
	
	// Check if the received packet is a data packet.
	IF  sACN_Receiver_U222.ReceivedPacket.AsDataPacket.FL02_VectorFraming = Tc3_sACN.sACN_Params.VECTOR_E131_DATA_PACKET THEN
		// Extract and store DMX data from the received packet.
		FOR i:=1 TO 16 DO
			OutDmxData_U222[i] := sACN_Receiver_U222.ReceivedPacket.AsDataPacket.DL07_PropertyValues[i+1];
		END_FOR
	END_IF
END_IF

// Direct Binding Approach: Bind the external DMX data array for universe 444 to allow direct manipulation of the received values.
IF NOT isInited THEN
	// Bind the external DMX data array for universe 444 to allow direct manipulation of the received values.
	sACN_Sender_U333.BindExternalDmxArray(InDmxData_U333);
	sACN_Receiver_U444.BindExternalDmxArray(OutDmxData_U444);
	isInited := TRUE;
END_IF	 

sACN_Sender_U333(
	sAcnCommunicator:= sACN_Com, 
	Enable:= Enable, 
	SourceName:= 'BeckhoffPLC sACN Source 333', 
	CID:= Tc2_Utilities.STRING_TO_GUID('767c315b-0c1d-4851-b956-6a6cce014b93'), //Generated by https://www.guidgenerator.com/
	sAcnUniverse:= 333, 
	PacketPriority:= 95, 
	SendingPeriod:= T#50MS, 
	SentPackets=> );

sACN_Receiver_U444(
	sAcnCommunicator:= sACN_Com, 
	Enable			:= Enable, 
	sAcnUniverse	:= 444, 
	MergeRule		:= E_DmxMergeRules.HVP);]]></ST>
    </Implementation>
    <LineIds Name="c01_SimpleUsecase">
      <LineId Id="3" Count="45" />
      <LineId Id="87" Count="8" />
      <LineId Id="86" Count="0" />
      <LineId Id="49" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>