<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_SimpleSending" Id="{0f0a3ce9-26c2-49bc-bfca-58dc3434e87e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SimpleSending
VAR_INPUT
	Enable 			: BOOL; //Boolean input to enable the receivers
	sACN_ExternalCommunicator : Tc3_sACN.I_sAcnCommunicator;
	InDmxData_U111 : ARRAY [1..16] OF USINT; //Arrays containing the DMX data to be sent to universe 111
	InDmxData_U333 : ARRAY [1..16] OF USINT; //Arrays containing the DMX data to be sent to universe 333
END_VAR
VAR_OUTPUT
	isInited : BOOL; //Indicates if the initialization is complete.
END_VAR
VAR
	sACN_Sender_U111: FB_sACN_Source;
	sACN_Sender_U333: FB_sACN_SourceExtDmx;

	i : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Direct Assignment Approach: Assign DMX channel values directly without binding.
sACN_Sender_U111(
	sAcnCommunicator:= sACN_ExternalCommunicator, 
	Enable:= Enable, 
	SourceName:= 'BeckhoffPLC sACN Source 111', 
	CID:= Tc2_Utilities.STRING_TO_GUID('3566cea5-b4a4-48fc-aa02-cd84a65f0a88'),  //Generated by https://www.guidgenerator.com/
	sAcnUniverse:= 111, 
	PacketPriority:= 90, 
	SendingPeriod:= T#40MS, 
	DmxChannels:= , 
	SentPackets=> );
	
FOR i:=1 TO 16 DO
	sACN_Sender_U111.DmxChannels[i] := InDmxData_U111[i];
END_FOR

// Binding Approach: Bind external DMX data array for automatic handling.
IF NOT isInited THEN
	sACN_Sender_U333.BindExternalDmxArray(InDmxData_U333);
	isInited := TRUE;
END_IF
	
sACN_Sender_U333(
	sAcnCommunicator:= sACN_ExternalCommunicator, 
	Enable:= Enable, 
	SourceName:= 'BeckhoffPLC sACN Source 333', 
	CID:= Tc2_Utilities.STRING_TO_GUID('767c315b-0c1d-4851-b956-6a6cce014b93'), //Generated by https://www.guidgenerator.com/
	sAcnUniverse:= 333, 
	PacketPriority:= 95, 
	SendingPeriod:= T#50MS, 
	SentPackets=> );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>